import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int rows,columns;
		int[][] array = new int[rows][columns];
		System.out.println("enter input:");
		Scanner sc = new Scanner(System.in);
		rows=sc.nextInt();
		columns=sc.nextInt();
		int i,j,c=0;
		for(i=0;i<rows;i++)
		{
		    for(j=0;j<columns;j++)
		    {
		        array[i][j]=sc.nextInt();
		    }
		}
		for(i=0;i<rows;i++)
		{
		    for(j=0;j<columns;j++)
		    {
		        if(i==0 || j==0)
		        {
		            a[i][j]=0;
		        }
		        else if(a[i][j]==1)
		        {
		            if(a[i][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i][j+1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j+1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j+1]==1)
		            {
		                c++;
		            }
		            if(c==2 || c==3)
		            {
		                a[i][j]=1;
		            }
		            else
		            a[i][j]=0;
		        }
				else 
				{
					if(a[i][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i][j+1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j+1]==1)
		            {
		                c++;
		            }
		            if(a[i+1][j]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j-1]==1)
		            {
		                c++;
		            }
		            if(a[i-1][j+1]==1)
		            {
		                c++;
		            }
					if(c==3)
					{
					 a[i][j]=1;
					 }
				}
					
					
		        }
		    }
		}
		
	}
}